{
  "name": "zhijian-sticky-notes",
  "version": "1.0.0",
  "description": "纸间 - 精致极简主义便利贴（Windows 桌面应用）",
  "main": "main.js",
  "author": "纸间团队",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --development",
    "pack": "electron-builder --win --dir",
    "dist": "electron-builder --win",
    "dist:portable": "electron-builder --win --x64 portable"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.zhijian.sticky",
    "productName": "纸间便利贴",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "纸间便利贴"
    }
  }
}
